[Params]
# Extenstion of RAW files
raw_ext = "nef"
# Name of camera setup configuration
cam_setup = "d750_105mm"

# Distance between light and cylinder center
light_dist = 300
# Radius of cylinder (no sample)
cyl_rad = 25.1
# Height of
cyl_height = 50
# Radius of cylinder with applied sample
samp_rad = 25.8
# Edge size of square markers
square_size = 25
# Checkerboard dimensions
cb_size = [9, 6]

# Camera transition vector
cam_trans = [0, 0, 0]
# Camera rotation vector
cam_rot = [0, 0, 0]
# TODO
ext_height = 30
# TODO
nc_fac = True
# TODO
nc_filt = 0.01
# Multiplication factor of BRDF
corr_fac = 1
# TODO
nb_corr = True
# TODO
light_pos_samp = 30
# TODO
light_pos_precomp = 5000

# TODO
patch_thresh_up = [[190, 220, 200], [20, 220, 200]]
# TODO
patch_thresh_low = [[160, 100, 50], [0, 100, 50]]
# TODO
patch_area = [[700, 5200], [3400, 6032]]
# TODO
marker_thresh_up = [[20, 255, 255], [190, 255, 255]]
# TODO
marker_thresh_low = [[0, 80, 120], [160, 80, 120]]
# TODO
marker_area = [[800, 300], [3300, 1400]]
# TODO
marker_pos = 68.0
# TODO
marker_length = 7.9
# TODO
marker_cnt = 3
# TODO
refine_steps = 0
# TODO
white_balance = [1.3, 0.5, 0.5, 0.5]

# TODO
paper_alb = 0.8
# TODO
light_int = 1000
# TODO
white_lvl = 15520
# TODO
par_comp = True

# TODO
c_names = ['red', 'green', 'green', 'blue']
# TODO
norm_vars = ['theta_ins', 'theta_outs', 'phi_ins', 'phi_outs']